# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 22524c8c93e3510c689659b5375e9bbca6e2ca3b493201aede685990cca77e57cd97795920351dd74e498130596621a1dcc0698d63fdc8d22fbb5f55facff7e3

test:
  secret_key_base: cf665ea36b2209b5c2f8c5d8ed726657711c9c89ed5573ab321853d2cf3287c719efe63c4fda6888bd31d0ae787c880380ff2ec2ed139b7ef259d2415bf731b6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
